### Documentation available at https://anaxexp.com/stacks/wordpress/docs/local
### Changelog can be found at https://github.com/anaxexp/wordpress4docker/releases
###
### Images tags format is [VERSION]-[STABILITY_TAG]
###
### [VERSION] is usually a version of application running in a container
### [VERSION] sometimes additionally includes major wordpress version
### [STABILITY_TAG] is a version of an image (not application)
### [STABILITY_TAG] correspond to a git tag of corresponding image repository
###
### EXAMPLE: anaxexp/mariadb:10.2-3.1.2 has MariaDB 10.2 and stability tag 3.1.2
### New stability tags include patch updates for applications and other fixes/improvements
### You can find all details of this image at https://github.com/anaxexp/mariadb
###
### ! We highly encourage to use images only with stability tags

### PROJECT SETTINGS

PROJECT_NAME=my_wordpress_project
PROJECT_BASE_URL=wp.docker.localhost

DB_NAME=wordpress
DB_USER=wordpress
DB_PASSWORD=wordpress
DB_ROOT_PASSWORD=password
DB_HOST=mariadb

### --- MARIADB ----

#MARIADB_TAG=10.1-3.3.0
MARIADB_TAG=10.2-3.2.2
#MARIADB_TAG=10.3-3.3.0

### --- VANILLA WORDPRESS ----
### [WORDPRESS_VERSION]-[PHP_VERSION]-[STABILITY_TAG]

WORDPRESS_TAG=4-7.2-4.5.0
#WORDPRESS_TAG=4-7.1-4.5.0
#WORDPRESS_TAG=4-7.0-4.5.0
#WORDPRESS_TAG=4-5.6-4.5.0

### --- PHP ----

PHP_TAG=7.2-dev-4.5.0
#PHP_TAG=7.1-dev-4.5.0
#PHP_TAG=7.0-dev-4.5.0
#PHP_TAG=5.6-dev-4.5.0
#PHP_TAG=7.2-dev-macos-4.5.0
#PHP_TAG=7.1-dev-macos-4.5.0
#PHP_TAG=7.0-dev-macos-4.5.0
#PHP_TAG=5.6-dev-macos-4.5.0

### --- NGINX ----
### [WORDPRESS_VERSION]-[NGINX_VERSION]-[STABILITY_TAG]

NGINX_TAG=1.15-5.0.0
#NGINX_TAG=1.14-5.0.0
#NGINX_TAG=1.13-5.0.0

### --- REDIS ---

REDIS_TAG=4.0-2.1.6
#REDIS_TAG=3.2-2.1.6

### --- NODE ---

NODE_TAG=9.11-0.3.0
#NODE_TAG=8.11-0.3.0
#NODE_TAG=6.14-0.3.0

### --- SOLR ---

SOLR_TAG=7.4-2.5.0
#SOLR_TAG=7.3-2.5.0
#SOLR_TAG=7.2-2.5.0
#SOLR_TAG=7.1-2.5.0
#SOLR_TAG=6.6-2.5.0
#SOLR_TAG=5.5-2.5.0

### --- ELASTICSEARCH ---

ELASTICSEARCH_TAG=6.2-2.2.0
#ELASTICSEARCH_TAG=6.1-2.2.0
#ELASTICSEARCH_TAG=6.0-2.2.0
#ELASTICSEARCH_TAG=5.6-2.2.0
#ELASTICSEARCH_TAG=5.5-2.2.0
#ELASTICSEARCH_TAG=5.4-2.2.0

### --- KIBANA ---

KIBANA_TAG=6.2-2.1.0
#KIBANA_TAG=6.1-2.1.0
#KIBANA_TAG=6.0-2.1.0
#KIBANA_TAG=5.6-2.1.0
#KIBANA_TAG=5.5-2.1.0
#KIBANA_TAG=5.4-2.1.0

### --- POSTGRESQL ----

POSTGRES_TAG=10-1.3.1
#POSTGRES_TAG=9.6-1.3.1
#POSTGRES_TAG=9.5-1.3.1
#POSTGRES_TAG=9.4-1.3.1
#POSTGRES_TAG=9.3-1.3.1

### OTHERS

ADMINER_TAG=4.6-2.0.0
APACHE_TAG=2.4-4.0.0
ATHENAPDF_TAG=2.10.0
MEMCACHED_TAG=1.5-2.1.0
OPENSMTPD_TAG=6.0-1.3.0
RSYSLOG_TAG=latest
VARNISH_TAG=4.1-2.5.2
WEBGRIND_TAG=1.5-1.3.1